
server.port=12345
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

spring.mvc.view.prefix=WEB-INF/myjsps/
spring.mvc.view.suffix=.jsp


spring.web.resources.staticLocations=classpath:/META-INF/resources/webjars/

